{
  "name": "Devflix",
  "short_name": "Devflix",
  "description": "Plataforma para compartilhamento de conhecimento sobre desenvolvimento de software em língua brasileira",
  "background_color": "#06092B",
  "theme_color": "#06092B",
  "start_url": "/",
  "public_url": "https://devflix.johnywalves.com.br",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "thumbnail": "https://devflix.johnywalves.com.br/img/thumbnail.jpg"
}
